REACT_APP_FIREBASE_API_KEY = "AIzaSyA2Ys6l0DZV6hphtQcW_ceHcWmOSE-6IVA";
REACT_APP_FIREBASE_AUTH_DOMAIN = "firepad-another.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE_URL = "https://firepad-another-default-rtdb.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "firepad-another";
REACT_APP_FIREBASE_STORAGE_BUCKET = "firepad-another.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "183344666162";
REACT_APP_FIREBASE_APP_ID = "1:183344666162:web:580d05b0310c7c43d0ce2b";
